wb = xlsx_package.workbook
diagonal_header_text = wb.styles.add_style(:alignment => { :textRotation => 155 }, :sz => 11)
bold_text = wb.styles.add_style( :b => true)
passed = wb.styles.add_style(:bg_color => "008000", :type => :dxf)
needs_training = wb.styles.add_style(:bg_color => "00800", :type => :dxf)
pass_with_flying_colors = wb.styles.add_style(:bg_color => "008000", :type => :dxf, :border => { :style => :double, :color => "00" })
exam_passed_warn = wb.styles.add_style(:bg_color => "FFFF00", :type => :dxf)
exam_not_taken = wb.styles.add_style(:bg_color => "808080", :type => :dxf)

wb.add_worksheet(name: "Exam Results") do |sheet|
  col_widths = [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
  sheet.add_row(["Name", "Exam 1", "Exam 2", "Exam 3", "Exam 4", "Exam 5", "Exam 6", "Exam 7", "Exam 8", "Exam 9", "Exam 10", "WHMIS", "SMART SERVE", "FIRST AID", "HEALTH SAFETY"],
  :style => [diagonal_header_text, diagonal_header_text, diagonal_header_text, diagonal_header_text, diagonal_header_text, diagonal_header_text, diagonal_header_text, diagonal_header_text,
  diagonal_header_text, diagonal_header_text, diagonal_header_text, diagonal_header_text, diagonal_header_text, diagonal_header_text, diagonal_header_text], height: 90)

  @users.each do |user|
    sheet.add_row([user.name, user.exam1, user.exam2, user.exam3, user.exam4, user.exam5, user.exam6, user.exam7, user.exam8, user.exam9, user.exam10, user.whmis, user.smart_serve, user.first_aid, user.health_safety], :style => [bold_text, nil, nil, nil, nil, nil, nil, nil ,nil ,nil, nil])
    sheet.column_widths *col_widths

    sheet.add_conditional_formatting('B2:O61', {
                                      :type => :cellIs,
                                      :operator => :equal,
                                      :formula => "1",
                                      :dxfId => passed,
                                      :priority => 1 })

    sheet.add_conditional_formatting('L2:O31', {
                                      :type => :cellIs,
                                      :operator => :lessThan,
                                      :formula => "50",
                                      :dxfId => needs_training,
                                      :priority => 1 })

    sheet.add_conditional_formatting('L2:O31', {
                                      :type => :cellIs,
                                      :operator => :greaterThan,
                                      :formula => "55",
                                      :dxfId => pass_with_flying_colors,
                                      :priority => 1 })

    sheet.add_conditional_formatting('L2:O31', {
                                      :type => :cellIs,
                                      :operator => :between,
                                      :formula => ["50", "55"],
                                      :dxfId => exam_passed_warn,
                                      :priority => 1 })

    sheet.add_conditional_formatting('B2:O61', {
                                      :type => :cellIs,
                                      :operator => :equal,
                                      :formula => "0",
                                      :dxfId => exam_not_taken,
                                      :priority => 1 })

  end
end
